<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Worker Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        margin-bottom: 10px;
        color: white;
      }
      #result {
        color: white;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      #startButton {
        width: auto;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Web Worker Example</h1>
      <button id="startButton">Start Processing</button>
      <div id="result"></div>
    </div>

    <script>
      const startButton = document.getElementById('startButton');
      const resultElement = document.getElementById('result');

      // Create a new Web Worker
      const worker = new Worker('worker.js');

      // Attach an event listener to receive messages from the worker
      worker.addEventListener('message', (event) => {
        const result = event.data;
        resultElement.textContent = 'Result: ' + result;
      });

      // Attach a click event listener to the button
      startButton.addEventListener('click', () => {
        resultElement.textContent = 'Processing...';

        // Send a message to the worker
        worker.postMessage('Start processing');
      });
    </script>
  </body>
</html>
